In [1]:
import pandas as pd
import numpy as np

In [2]:
import seaborn as sn

In [3]:
import random as rn

In [5]:
import matplotlib.pyplot as mat

In [7]:
from sklearn.naive_bayes import GaussianNB,MultinomialNB

In [8]:
from sklearn.metrics import accuracy_score

In [10]:
from sklearn.model_selection import train_test_split

In [36]:
dataFrame1=pd.read_csv('heart.csv')

In [21]:
dataFrame2=pd.read_csv('AirQuality.csv',sep=';')

In [37]:
dataFrame1

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [22]:
dataFrame2

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
dataFrame1.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,1025.000000,1025.000000,1025.000000,1025.000000,1025.00000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000
mean,54.434146,0.695610,0.942439,131.611707,246.00000,0.149268,0.529756,149.114146,0.336585,1.071512,1.385366,0.754146,2.323902,0.513171
std,9.072290,0.460373,1.029641,17.516718,51.59251,0.356527,0.527878,23.005724,0.472772,1.175053,0.617755,1.030798,0.620660,0.500070
min,29.000000,0.000000,0.000000,94.000000,126.00000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,48.000000,0.000000,0.000000,120.000000,211.00000,0.000000,0.000000,132.000000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,56.000000,1.000000,1.000000,130.000000,240.00000,0.000000,1.000000,152.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,275.00000,0.000000,1.000000,166.000000,1.000000,1.800000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.00000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [39]:
dataFrame1.shape

(1025, 14)

In [40]:
dataFrame1.dtypes

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

In [41]:
dataFrame1.loc[dataFrame1['sex']==1,'sex']='M'

In [42]:
dataFrame1.loc[dataFrame1['sex']==0,'sex']='f'

In [43]:
dataFrame1.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,M,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,M,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,M,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,M,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,f,0,138,294,1,1,106,0,1.9,1,3,2,0

In [45]:
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()
dataFrame1["sex"]=labelencoder.fit_transform(dataFrame1["sex"])
dataFrame1

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,0,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,0,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,0,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,0,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,1,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,0,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,0,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,0,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,1,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,0,0,120,188,0,1,113,0,1.4,1,1,3,0

In [46]:
dataFrame1[dataFrame1['ca']==4]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
52,38,0,2,138,175,0,1,173,0,0.0,2,4,2,1
83,38,0,2,138,175,0,1,173,0,0.0,2,4,2,1
128,52,0,2,138,223,0,1,169,0,0.0,2,4,2,1
208,38,0,2,138,175,0,1,173,0,0.0,2,4,2,1
242,38,0,2,138,175,0,1,173,0,0.0,2,4,2,1
290,52,0,2,138,223,0,1,169,0,0.0,2,4,2,1
340,38,0,2,138,175,0,1,173,0,0.0,2,4,2,1
348,43,0,0,132,247,1,0,143,1,0.1,1,4,3,0
417,52,0,2,138,223,0,1,169,0,0.0,2,4,2,1
428,43,0,0,132,247,1,0,143,1,0.1,1,4,3,0
465,38,0,2,138,175,0,1,173,0,0.0,2,4,2,1
521,58,0,1,125,220,0,1,144,0,0.4,1,4,3,1
597,38,0,2,138,175,0,1,173,0,0.0,2,4,2,1
743,58,0,1,125,220,0,1,144,0,0.4,1,4,3,1
749,58,0,1,125,220,0,1,144,0,0.4,1,4,3,1
831,58,0,1,125,220,0,1,144,0,0.4,1,4,3,1
970,38,0,2,138,175,0,1,173,0,0.0,2,4,2,1
993,43,0,0,132,247,1,0,143,1,0.1,1,4,3,0

In [49]:
dataFrame1.loc[dataFrame1['ca']==4,'ca']=np.NaN

In [51]:
dataFrame1 = dataFrame1.fillna(dataFrame1.median())

In [53]:
dataFrame1.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [54]:
dataFrame1

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,0,0,125,212,0,1,168,0,1.0,2,2.0,3,0
1,53,0,0,140,203,1,0,155,1,3.1,0,0.0,3,0
2,70,0,0,145,174,0,1,125,1,2.6,0,0.0,3,0
3,61,0,0,148,203,0,1,161,0,0.0,2,1.0,3,0
4,62,1,0,138,294,1,1,106,0,1.9,1,3.0,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,0,1,140,221,0,1,164,1,0.0,2,0.0,2,1
1021,60,0,0,125,258,0,0,141,1,2.8,1,1.0,3,0
1022,47,0,0,110,275,0,0,118,1,1.0,1,1.0,2,0
1023,50,1,0,110,254,0,0,159,0,0.0,2,0.0,2,1
1024,54,0,0,120,188,0,1,113,0,1.4,1,1.0,3,0

In [56]:
X_train, X_test, y_train, y_test = train_test_split(dataFrame1.iloc[:,:-1], dataFrame1.iloc[:,-1], test_size = 0.3, random_state = 0)

In [57]:
X_train.shape, X_test.shape,y_train.shape

((717, 13), (308, 13), (717,))

In [58]:
gnb = GaussianNB()

In [59]:
gnb.fit(X_train, y_train)

GaussianNB()

In [60]:
y_pred = gnb.predict(X_test)
y_pred

array([1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0,
       1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1,
       1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0,
       0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0],
      dtype=int64)

In [61]:
print('Model accuracy score: {0:0.4f}'. format(accuracy_score(y_test, y_pred)))

Model accuracy score: 0.8571